PORT=5000
MONGO_URI=mongodb://localhost:27017/zipp
SALT_ROUNDS=10
JWT_SECRET= #your_jwt_secret
OTP_EXPIRY_SECONDS=120
OTP_LENGTH=6
MAX_OTP_ATTEMPTS=3
ATTEMPT_RESET_HOURS=240

# Google OAuth
GOOGLE_CLIENT_ID= # google client id of you app (generate it from google cluod console)
GOOGLE_CLIENT_SECRET= # google client secret of your app (generate it from google cluod console)
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback # replace http://localhost:4000 with your API gateway URL

# Frontend URL (for redirects after auth)
CLIENT_URL=http://localhost:5173/auth # replace http://localhost:5173 with your frontend URL

CLOUDINARY_CLOUD_NAME= # your cloud name
CLOUDINARY_API_KEY= # your api key
CLOUDINARY_API_SECRET= # your api secret
